1. Tentukan dari variabel
list_plat_mobil = ['B 1234 AB', 'B 6721 TY', 'B 1233 AY', 'B 6629 DD', 'B 1111 AM', 'B 6726 D', 'D
11223 KJ', 'AE 44677 GH', 'AE 67269 AA']
Ada berapa jumlah plat genap dan ganjil. (5 poin)

In [24]:
list_plat_mobil = ['B 1234 AB', 'B 6721 TY', 'B 1233 AY', 'B 6629 DD', 'B 1111 AM', 'B 6726 D', 'D 11223 KJ', 'AE 44677 GH', 'AE 67269 AA']

list_angka_plat = []

#ambil karakter angka dengan .isdigit()
for plat in list_plat_mobil:
    angka_plat = ""
    for karakter in plat:
        if karakter.isdigit():
            angka_plat += karakter
    list_angka_plat.append(angka_plat)


#ubah angka_plat menjadi int()
list_int_plat = []
for angka_plat in list_angka_plat:
  int_plat = int(angka_plat)
  list_int_plat.append(int_plat)

#hitung plat nomor genap dan ganjil
count_ganjil = 0
count_genap = 0

for i in list_int_plat:
  if i % 2 == 0:
    count_genap += 1
  else :
    count_ganjil += 1

print('Jumlah Plat nomor genap :', count_genap)
print('Jumlah Plat nomor ganjil :', count_ganjil)

Jumlah Plat nomor genap : 2
Jumlah Plat nomor ganjil : 7

In [25]:
#2. 2. Buatlah deret fibonacci 12 angka yang dimulai dari 2 dan 3 menggunakan iterasi cara for atau while.
 
fibonacci = [2, 3]

for i in range(2, 12):
    next_fib = fibonacci[i-1] + fibonacci[i-2]
    fibonacci.append(next_fib)

print(fibonacci)

[2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]

In [1]:
#. 3. Team Campaign PT ABC akan membuat promo bundling category product (berisi 3 category setiap bundling) untuk promo 17 Agustus. PT ABC memiliki 10 category product. Ketentuan Bundling:
#1. Tidak boleh hanya memiliki 1 jenis category dalam 1 bundling
#2. 1 Bundling boleh memiliki 2 category yang sama
#3. Urutan tidak menjadi faktor pembeda (c1 - c2 - c3 = c2 - c1 - c3).
#Tentukan ada berapa jumlah kemungkinan bundling yang bisa terbentuk?

list_id_category = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7' , 'c8', 'c9', 'c10']
list_building = []

for i in list_id_category:
  for y in list_id_category:
    for z in list_id_category:
      new_list = [i,y]
      if z not in new_list:
        new_list = [i,y,z]
        new_list.sort()
        if new_list not in list_building:
          list_building.append(new_list)


print(list_building)

print('Hasil kombinasi bundling ada : ',len(list_building) )

[['c1', 'c1', 'c2'], ['c1', 'c1', 'c3'], ['c1', 'c1', 'c4'], ['c1', 'c1', 'c5'], ['c1', 'c1', 'c6'], ['c1', 'c1', 'c7'], ['c1', 'c1', 'c8'], ['c1', 'c1', 'c9'], ['c1', 'c1', 'c10'], ['c1', 'c2', 'c3'], ['c1', 'c2', 'c4'], ['c1', 'c2', 'c5'], ['c1', 'c2', 'c6'], ['c1', 'c2', 'c7'], ['c1', 'c2', 'c8'], ['c1', 'c2', 'c9'], ['c1', 'c10', 'c2'], ['c1', 'c3', 'c4'], ['c1', 'c3', 'c5'], ['c1', 'c3', 'c6'], ['c1', 'c3', 'c7'], ['c1', 'c3', 'c8'], ['c1', 'c3', 'c9'], ['c1', 'c10', 'c3'], ['c1', 'c4', 'c5'], ['c1', 'c4', 'c6'], ['c1', 'c4', 'c7'], ['c1', 'c4', 'c8'], ['c1', 'c4', 'c9'], ['c1', 'c10', 'c4'], ['c1', 'c5', 'c6'], ['c1', 'c5', 'c7'], ['c1', 'c5', 'c8'], ['c1', 'c5', 'c9'], ['c1', 'c10', 'c5'], ['c1', 'c6', 'c7'], ['c1', 'c6', 'c8'], ['c1', 'c6', 'c9'], ['c1', 'c10', 'c6'], ['c1', 'c7', 'c8'], ['c1', 'c7', 'c9'], ['c1', 'c10', 'c7'], ['c1', 'c8', 'c9'], ['c1', 'c10', 'c8'], ['c1', 'c10', 'c9'], ['c1', 'c2', 'c2'], ['c2', 'c2', 'c3'], ['c2', 'c2', 'c4'], ['c2', 'c2', 'c5'], ['c2', 'c2', 'c6'], ['c2', 'c2', 'c7'], ['c2', 'c2', 'c8'], ['c2', 'c2', 'c9'], ['c10', 'c2', 'c2'], ['c2', 'c3', 'c4'], ['c2', 'c3', 'c5'], ['c2', 'c3', 'c6'], ['c2', 'c3', 'c7'], ['c2', 'c3', 'c8'], ['c2', 'c3', 'c9'], ['c10', 'c2', 'c3'], ['c2', 'c4', 'c5'], ['c2', 'c4', 'c6'], ['c2', 'c4', 'c7'], ['c2', 'c4', 'c8'], ['c2', 'c4', 'c9'], ['c10', 'c2', 'c4'], ['c2', 'c5', 'c6'], ['c2', 'c5', 'c7'], ['c2', 'c5', 'c8'], ['c2', 'c5', 'c9'], ['c10', 'c2', 'c5'], ['c2', 'c6', 'c7'], ['c2', 'c6', 'c8'], ['c2', 'c6', 'c9'], ['c10', 'c2', 'c6'], ['c2', 'c7', 'c8'], ['c2', 'c7', 'c9'], ['c10', 'c2', 'c7'], ['c2', 'c8', 'c9'], ['c10', 'c2', 'c8'], ['c10', 'c2', 'c9'], ['c1', 'c3', 'c3'], ['c2', 'c3', 'c3'], ['c3', 'c3', 'c4'], ['c3', 'c3', 'c5'], ['c3', 'c3', 'c6'], ['c3', 'c3', 'c7'], ['c3', 'c3', 'c8'], ['c3', 'c3', 'c9'], ['c10', 'c3', 'c3'], ['c3', 'c4', 'c5'], ['c3', 'c4', 'c6'], ['c3', 'c4', 'c7'], ['c3', 'c4', 'c8'], ['c3', 'c4', 'c9'], ['c10', 'c3', 'c4'], ['c3', 'c5', 'c6'], ['c3', 'c5', 'c7'], ['c3', 'c5', 'c8'], ['c3', 'c5', 'c9'], ['c10', 'c3', 'c5'], ['c3', 'c6', 'c7'], ['c3', 'c6', 'c8'], ['c3', 'c6', 'c9'], ['c10', 'c3', 'c6'], ['c3', 'c7', 'c8'], ['c3', 'c7', 'c9'], ['c10', 'c3', 'c7'], ['c3', 'c8', 'c9'], ['c10', 'c3', 'c8'], ['c10', 'c3', 'c9'], ['c1', 'c4', 'c4'], ['c2', 'c4', 'c4'], ['c3', 'c4', 'c4'], ['c4', 'c4', 'c5'], ['c4', 'c4', 'c6'], ['c4', 'c4', 'c7'], ['c4', 'c4', 'c8'], ['c4', 'c4', 'c9'], ['c10', 'c4', 'c4'], ['c4', 'c5', 'c6'], ['c4', 'c5', 'c7'], ['c4', 'c5', 'c8'], ['c4', 'c5', 'c9'], ['c10', 'c4', 'c5'], ['c4', 'c6', 'c7'], ['c4', 'c6', 'c8'], ['c4', 'c6', 'c9'], ['c10', 'c4', 'c6'], ['c4', 'c7', 'c8'], ['c4', 'c7', 'c9'], ['c10', 'c4', 'c7'], ['c4', 'c8', 'c9'], ['c10', 'c4', 'c8'], ['c10', 'c4', 'c9'], ['c1', 'c5', 'c5'], ['c2', 'c5', 'c5'], ['c3', 'c5', 'c5'], ['c4', 'c5', 'c5'], ['c5', 'c5', 'c6'], ['c5', 'c5', 'c7'], ['c5', 'c5', 'c8'], ['c5', 'c5', 'c9'], ['c10', 'c5', 'c5'], ['c5', 'c6', 'c7'], ['c5', 'c6', 'c8'], ['c5', 'c6', 'c9'], ['c10', 'c5', 'c6'], ['c5', 'c7', 'c8'], ['c5', 'c7', 'c9'], ['c10', 'c5', 'c7'], ['c5', 'c8', 'c9'], ['c10', 'c5', 'c8'], ['c10', 'c5', 'c9'], ['c1', 'c6', 'c6'], ['c2', 'c6', 'c6'], ['c3', 'c6', 'c6'], ['c4', 'c6', 'c6'], ['c5', 'c6', 'c6'], ['c6', 'c6', 'c7'], ['c6', 'c6', 'c8'], ['c6', 'c6', 'c9'], ['c10', 'c6', 'c6'], ['c6', 'c7', 'c8'], ['c6', 'c7', 'c9'], ['c10', 'c6', 'c7'], ['c6', 'c8', 'c9'], ['c10', 'c6', 'c8'], ['c10', 'c6', 'c9'], ['c1', 'c7', 'c7'], ['c2', 'c7', 'c7'], ['c3', 'c7', 'c7'], ['c4', 'c7', 'c7'], ['c5', 'c7', 'c7'], ['c6', 'c7', 'c7'], ['c7', 'c7', 'c8'], ['c7', 'c7', 'c9'], ['c10', 'c7', 'c7'], ['c7', 'c8', 'c9'], ['c10', 'c7', 'c8'], ['c10', 'c7', 'c9'], ['c1', 'c8', 'c8'], ['c2', 'c8', 'c8'], ['c3', 'c8', 'c8'], ['c4', 'c8', 'c8'], ['c5', 'c8', 'c8'], ['c6', 'c8', 'c8'], ['c7', 'c8', 'c8'], ['c8', 'c8', 'c9'], ['c10', 'c8', 'c8'], ['c10', 'c8', 'c9'], ['c1', 'c9', 'c9'], ['c2', 'c9', 'c9'], ['c3', 'c9', 'c9'], ['c4', 'c9', 'c9'], ['c5', 'c9', 'c9'], ['c6', 'c9', 'c9'], ['c7', 'c9', 'c9'], ['c8', 'c9', 'c9'], ['c10', 'c9', 'c9'], ['c1', 'c10', 'c10'], ['c10', 'c10', 'c2'], ['c10', 'c10', 'c3'], ['c10', 'c10', 'c4'], ['c10', 'c10', 'c5'], ['c10', 'c10', 'c6'], ['c10', 'c10', 'c7'], ['c10', 'c10', 'c8'], ['c10', 'c10', 'c9']]
Hasil kombinasi bundling ada :  210

In [25]:
# 4. Buatlah sebuah function string_processor dengan inputan 2 parameter, yaitu suatu string 1 kata dan nama proses yang akan dilakukan.

def string_processor(metode,string):
  string = string.lower()
  if metode =='first char':
    result = string[0]
  elif metode =='last char':
    result = string[-1]
  elif metode == 'num_chars':
    result = len(string)
  elif metode == 'num_vowels':
    vowels = 'aiueo'
    count = 0
    for char in string:
      if char in vowels:
        count += 1
    return count
  else :
    result = "Invalid process string"
  return result

In [27]:
print(string_processor("num_chars","hello world"))

11

In [34]:
# 5. Menggunakan dataset rakamin_store_city_monthly! Buatlah 1 kolom baru pada dengan teknik apply lambda tanpa function def (cukup one liner) dengan nama kolom is_gmail dengan value True jika menggunakan gmail dan False jika selain gmail.
#Tentukan ada berapa user yang menggunakan email gmail pada tahun 2018!

import pandas as pd

df = pd.read_csv('rakamin_store_city_monthly.csv',sep=';')
df.head()

,month,user_id,username,email,kota,total_visit,total_order,total_amount
0,2016-01,16,Kevin Ningsih,kevinningsih@roketmail.com,Jakarta Selatan,95,15,45724
1,2016-01,25,Sakti Hasaniy,saktihasaniy@outlook.com,Jakarta Pusat,97,1,26665
2,2016-01,39,Izhar Halim,izharhalim@gmail.com,Jakarta Timur,84,33,899001
3,2016-02,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,Jakarta Pusat,113,11,22012
4,2016-02,34,Ismail Wardhani,ismailwardhani@hotmail.com,Jakarta Selatan,25,2,55620

In [46]:
df['is_gmail'] = df['email'].apply(lambda x: True if 'gmail' in x else False)

df.head()

,month,user_id,username,email,kota,total_visit,total_order,total_amount,is_gmail,year
0,2016-01,16,Kevin Ningsih,kevinningsih@roketmail.com,Jakarta Selatan,95,15,45724,False,2016
1,2016-01,25,Sakti Hasaniy,saktihasaniy@outlook.com,Jakarta Pusat,97,1,26665,False,2016
2,2016-01,39,Izhar Halim,izharhalim@gmail.com,Jakarta Timur,84,33,899001,True,2016
3,2016-02,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,Jakarta Pusat,113,11,22012,False,2016
4,2016-02,34,Ismail Wardhani,ismailwardhani@hotmail.com,Jakarta Selatan,25,2,55620,False,2016

In [45]:
df['year'] = df['month'].apply(lambda x: x[:4])
df[df.year == "2018"].groupby(['is_gmail'])['user_id'].nunique().reset_index()

   is_gmail  user_id
0     False       14
1      True        3

In [49]:
pip install xlrd

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.9/dist-packages (2.0.1)

In [60]:
df_superstore = pd.read_excel('superstore.xls')
df_superstore.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [76]:
df_superstore['year'] = df_superstore['Order Date'].dt.year

In [77]:
df_superstore = df_superstore[['year','Order ID', 'Order Date','Region','Sales','Profit']]
df_superstore

      year        Order ID Order Date Region     Sales    Profit
0     2016  CA-2016-152156 2016-11-08  South  261.9600   41.9136
1     2016  CA-2016-152156 2016-11-08  South  731.9400  219.5820
2     2016  CA-2016-138688 2016-06-12   West   14.6200    6.8714
3     2015  US-2015-108966 2015-10-11  South  957.5775 -383.0310
4     2015  US-2015-108966 2015-10-11  South   22.3680    2.5164
...    ...             ...        ...    ...       ...       ...
9989  2014  CA-2014-110422 2014-01-21  South   25.2480    4.1028
9990  2017  CA-2017-121258 2017-02-26   West   91.9600   15.6332
9991  2017  CA-2017-121258 2017-02-26   West  258.5760   19.3932
9992  2017  CA-2017-121258 2017-02-26   West   29.6000   13.3200
9993  2017  CA-2017-119914 2017-05-04   West  243.1600   72.9480

[9994 rows x 6 columns]

In [81]:
def total_sales_profit(region, year = 2017):

  # filter data by year and region
  df_superstore_filtered = df_superstore[(df_superstore['Region']== region) & (df_superstore['year'] == year)]

  # calculate total sales and profit
  total_sales = round(df_superstore_filtered['Sales'].sum(),2)
  total_profit = round(df_superstore_filtered['Profit'].sum(),2)
    
  return (total_sales, total_profit)

In [85]:
total_sales, total_profit = total_sales_profit(region='South', year = 2016)
print("Total sales di South Region pada tahun 2016: ", total_sales)
print("Total profit di South Region pada tahun 2016: ", total_profit)

Total sales di South Region pada tahun 2016:  93610.22
Total profit di South Region pada tahun 2016:  17702.81

In [86]:
total_sales, total_profit = total_sales_profit(region='West')
print("Total sales di West Region pada tahun 2017:", total_sales)
print("Total profit di West Region pada tahun 2017:", total_profit)

Total sales di West Region pada tahun 2017: 250128.37
Total profit di West Region pada tahun 2017: 43808.96

In [88]:
# 7. Menggunakan dataset superstore! Buatlah 3 kelompok 'segment' (high, medium, dan low) berdasarkan performance Sales yang digunakan sebagai acuan tim bisnis untuk mengelompokan customer superstore.

data_storesuper = pd.read_excel('superstore.xls')
data_storesuper.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [93]:
data_storesuper['year'] = data_storesuper['Order Date'].dt.year
data_storesuper

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,year
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,2016
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2016
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,2016
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,2015
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,2014
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,2017
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,2017
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,2017
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,2017

In [95]:

df_group_storesuper = data_storesuper.groupby(['year'])['Sales'].describe(percentiles = [.25,.50,.75,.9,.95]).reset_index()
df_group_storesuper

,year,count,mean,std,min,25%,50%,75%,90%,95%,max
0,2014,1993.0,242.974159,754.053357,0.852,16.224,51.968,218.7500,604.7328,985.5288,22638.48
1,2015,2102.0,223.849909,467.634488,0.984,17.480,59.904,212.5125,599.7558,961.9752,6354.95
2,2016,2587.0,235.487282,668.217524,0.836,17.940,52.680,208.0720,564.0420,967.8758,17499.95
3,2017,3312.0,221.381418,585.257531,0.444,17.018,53.810,205.1057,526.5688,907.6430,13999.96

In [98]:
df_merge = pd.merge(data_storesuper,df_group_storesuper,on='year', how='inner')
df_merge

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,count,mean,std,min,25%,50%,75%,90%,95%,max
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,2587.0,235.487282,668.217524,0.836,17.940,52.68,208.0720,564.0420,967.8758,17499.95
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,2587.0,235.487282,668.217524,0.836,17.940,52.68,208.0720,564.0420,967.8758,17499.95
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,2587.0,235.487282,668.217524,0.836,17.940,52.68,208.0720,564.0420,967.8758,17499.95
3,14,CA-2016-161389,2016-12-05,2016-12-10,Standard Class,IM-15070,Irene Maddox,Consumer,United States,Seattle,...,2587.0,235.487282,668.217524,0.836,17.940,52.68,208.0720,564.0420,967.8758,17499.95
4,22,CA-2016-137330,2016-12-09,2016-12-13,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,2587.0,235.487282,668.217524,0.836,17.940,52.68,208.0720,564.0420,967.8758,17499.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9989,CA-2017-163629,2017-11-17,2017-11-21,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,3312.0,221.381418,585.257531,0.444,17.018,53.81,205.1057,526.5688,907.6430,13999.96
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,3312.0,221.381418,585.257531,0.444,17.018,53.81,205.1057,526.5688,907.6430,13999.96
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,3312.0,221.381418,585.257531,0.444,17.018,53.81,205.1057,526.5688,907.6430,13999.96
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,3312.0,221.381418,585.257531,0.444,17.018,53.81,205.1057,526.5688,907.6430,13999.96
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,3312.0,221.381418,585.257531,0.444,17.018,53.81,205.1057,526.5688,907.6430,13999.96

In [102]:
df_merge.describe(percentiles = [.25,.50,.75,.9,.95]).reset_index()

,index,Row ID,Postal Code,Sales,Quantity,Discount,Profit,year,count,mean,std,min,25%,50%,75%,90%,95%,max
0,count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
1,mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896,2015.722233,2606.800680,229.858001,615.654164,0.740411,17.195496,54.431890,210.152328,567.249518,950.194024,15020.695788
2,std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108,1.123555,541.908889,8.597738,97.212641,0.215521,0.599328,2.903808,5.047349,32.459733,30.971443,5413.524747
3,min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000,2014.000000,1993.000000,221.381418,467.634488,0.444000,16.224000,51.968000,205.105700,526.568800,907.643000,6354.950000
4,25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750,2015.000000,2102.000000,221.381418,585.257531,0.444000,17.018000,52.680000,205.105700,526.568800,907.643000,13999.960000
5,50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500,2016.000000,2587.000000,223.849909,585.257531,0.836000,17.018000,53.810000,208.072000,564.042000,961.975200,13999.960000
6,75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000,2017.000000,3312.000000,235.487282,668.217524,0.852000,17.940000,53.810000,212.512500,599.755800,967.875800,17499.950000
7,90%,8994.700000,94122.000000,572.706000,7.000000,0.400000,89.281620,2017.000000,3312.000000,242.974159,754.053357,0.984000,17.940000,59.904000,218.750000,604.732800,985.528800,22638.480000
8,95%,9494.350000,98006.000000,956.984245,8.000000,0.700000,168.470400,2017.000000,3312.000000,242.974159,754.053357,0.984000,17.940000,59.904000,218.750000,604.732800,985.528800,22638.480000
9,max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000,2017.000000,3312.000000,242.974159,754.053357,0.984000,17.940000,59.904000,218.750000,604.732800,985.528800,22638.480000

In [109]:
# create new column 'segment'
avg_sales = df_merge['Sales'].mean()
df_merge['segment'] = df_merge['Sales'].apply(lambda x: 'high' if x > 2*avg_sales else ('medium' if x > avg_sales else 'low'))

In [110]:
df_merge[['year','Order ID', 'Order Date','Region','Sales','Profit','segment']]

      year        Order ID Order Date   Region    Sales    Profit segment
0     2016  CA-2016-152156 2016-11-08    South  261.960   41.9136  medium
1     2016  CA-2016-152156 2016-11-08    South  731.940  219.5820    high
2     2016  CA-2016-138688 2016-06-12     West   14.620    6.8714     low
3     2016  CA-2016-161389 2016-12-05     West  407.976  132.5922  medium
4     2016  CA-2016-137330 2016-12-09  Central   19.460    5.0596     low
...    ...             ...        ...      ...      ...       ...     ...
9989  2017  CA-2017-163629 2017-11-17    South  206.100   55.6470     low
9990  2017  CA-2017-121258 2017-02-26     West   91.960   15.6332     low
9991  2017  CA-2017-121258 2017-02-26     West  258.576   19.3932  medium
9992  2017  CA-2017-121258 2017-02-26     West   29.600   13.3200     low
9993  2017  CA-2017-119914 2017-05-04     West  243.160   72.9480  medium

[9994 rows x 7 columns]

In [ ]:
#Alasan pengelompokan ini didasarkan pada perbandingan setiap nilai Sales dengan nilai rata-rata. 
#Jika nilai Sales lebih besar dari 2 kali nilai rata-rata, maka dikategorikan sebagai kelompok 'high', 
#jika lebih besar dari nilai rata-rata tetapi tidak mencapai 2 kali nilai rata-rata, maka dikategorikan sebagai kelompok 'medium', 
#dan jika kurang dari atau sama dengan nilai rata-rata, maka dikategorikan sebagai kelompok 'low'. 
#Dengan pengelompokan ini, dapat memberikan gambaran yang lebih jelas tentang performa Sales tiap kelompoknya, 
#sehingga dapat membantu dalam menentukan strategi pemasaran dan penjualan pada masing-masing kelompok.

In [112]:
#jumlah customer pada masing-masing segment di tahun 2017

df_merge_2017 = df_merge[df_merge['year'] == 2017]
customer_count = df_merge_2017.groupby('segment').size()

customer_count

segment
high       399
low       2566
medium     347
dtype: int64